digraph NodeManager {
graph [ label="NodeManager", fontsize=24, fontname=Helvetica];
node [fontsize=12, fontname=Helvetica];
edge [fontsize=9, fontcolor=blue, fontname=Arial];
subgraph cluster_Application {
label="Application"
  "Application.FINISHING_CONTAINERS_WAIT" [ label = FINISHING_CONTAINERS_WAIT ];
  "Application.FINISHING_CONTAINERS_WAIT" -> "Application.FINISHING_CONTAINERS_WAIT" [ label = "INIT_CONTAINER,\nAPPLICATION_LOG_HANDLING_FAILED,\nFINISH_APPLICATION,\nAPPLICATION_CONTAINER_FINISHED,\nAPPLICATION_LOG_HANDLING_INITED,\nAPPLICATION_INITED" ];
  "Application.FINISHING_CONTAINERS_WAIT" -> "Application.APPLICATION_RESOURCES_CLEANINGUP" [ label = "APPLICATION_CONTAINER_FINISHED" ];
  "Application.INITING" [ label = INITING ];
  "Application.INITING" -> "Application.INITING" [ label = "INIT_CONTAINER,\nAPPLICATION_LOG_HANDLING_FAILED,\nAPPLICATION_CONTAINER_FINISHED,\nAPPLICATION_LOG_HANDLING_INITED" ];
  "Application.INITING" -> "Application.FINISHING_CONTAINERS_WAIT" [ label = "FINISH_APPLICATION" ];
  "Application.INITING" -> "Application.APPLICATION_RESOURCES_CLEANINGUP" [ label = "FINISH_APPLICATION" ];
  "Application.INITING" -> "Application.RUNNING" [ label = "APPLICATION_INITED" ];
  "Application.APPLICATION_RESOURCES_CLEANINGUP" [ label = APPLICATION_RESOURCES_CLEANINGUP ];
  "Application.APPLICATION_RESOURCES_CLEANINGUP" -> "Application.APPLICATION_RESOURCES_CLEANINGUP" [ label = "INIT_CONTAINER,\nAPPLICATION_LOG_HANDLING_FAILED,\nFINISH_APPLICATION,\nAPPLICATION_CONTAINER_FINISHED,\nAPPLICATION_LOG_HANDLING_INITED,\nAPPLICATION_INITED,\nAPPLICATION_LOG_HANDLING_FINISHED" ];
  "Application.APPLICATION_RESOURCES_CLEANINGUP" -> "Application.FINISHED" [ label = "APPLICATION_RESOURCES_CLEANEDUP" ];
  "Application.NEW" [ label = NEW ];
  "Application.NEW" -> "Application.NEW" [ label = "INIT_CONTAINER" ];
  "Application.NEW" -> "Application.INITING" [ label = "INIT_APPLICATION" ];
  "Application.FINISHED" [ label = FINISHED ];
  "Application.FINISHED" -> "Application.FINISHED" [ label = "INIT_CONTAINER,\nAPPLICATION_LOG_HANDLING_FAILED,\nFINISH_APPLICATION,\nAPPLICATION_CONTAINER_FINISHED,\nAPPLICATION_LOG_HANDLING_INITED,\nAPPLICATION_LOG_HANDLING_FINISHED" ];
  "Application.RUNNING" [ label = RUNNING ];
  "Application.RUNNING" -> "Application.RUNNING" [ label = "INIT_CONTAINER,\nAPPLICATION_CONTAINER_FINISHED" ];
  "Application.RUNNING" -> "Application.FINISHING_CONTAINERS_WAIT" [ label = "FINISH_APPLICATION" ];
  "Application.RUNNING" -> "Application.APPLICATION_RESOURCES_CLEANINGUP" [ label = "FINISH_APPLICATION" ];
}

subgraph cluster_LocalizedResource {
label="LocalizedResource"
  "LocalizedResource.LOCALIZED" [ label = LOCALIZED ];
  "LocalizedResource.LOCALIZED" -> "LocalizedResource.LOCALIZED" [ label = "REQUEST,\nRELEASE" ];
  "LocalizedResource.DOWNLOADING" [ label = DOWNLOADING ];
  "LocalizedResource.DOWNLOADING" -> "LocalizedResource.DOWNLOADING" [ label = "REQUEST,\nRELEASE" ];
  "LocalizedResource.DOWNLOADING" -> "LocalizedResource.FAILED" [ label = "LOCALIZATION_FAILED" ];
  "LocalizedResource.DOWNLOADING" -> "LocalizedResource.LOCALIZED" [ label = "LOCALIZED" ];
  "LocalizedResource.FAILED" [ label = FAILED ];
  "LocalizedResource.INIT" [ label = INIT ];
  "LocalizedResource.INIT" -> "LocalizedResource.DOWNLOADING" [ label = "REQUEST" ];
  "LocalizedResource.INIT" -> "LocalizedResource.LOCALIZED" [ label = "RECOVERED" ];
}

subgraph cluster_Container {
label="Container"
  "Container.NEW" [ label = NEW ];
  "Container.NEW" -> "Container.NEW" [ label = "UPDATE_DIAGNOSTICS_MSG,\nUPDATE_CONTAINER_TOKEN" ];
  "Container.NEW" -> "Container.LOCALIZING" [ label = "INIT_CONTAINER" ];
  "Container.NEW" -> "Container.LOCALIZATION_FAILED" [ label = "INIT_CONTAINER" ];
  "Container.NEW" -> "Container.SCHEDULED" [ label = "INIT_CONTAINER" ];
  "Container.NEW" -> "Container.DONE" [ label = "INIT_CONTAINER,\nKILL_CONTAINER" ];
  "Container.EXITED_WITH_SUCCESS" [ label = EXITED_WITH_SUCCESS ];
  "Container.EXITED_WITH_SUCCESS" -> "Container.EXITED_WITH_SUCCESS" [ label = "CONTAINER_KILLED_ON_REQUEST,\nUPDATE_DIAGNOSTICS_MSG,\nPAUSE_CONTAINER,\nUPDATE_CONTAINER_TOKEN,\nKILL_CONTAINER" ];
  "Container.EXITED_WITH_SUCCESS" -> "Container.DONE" [ label = "CONTAINER_RESOURCES_CLEANEDUP" ];
  "Container.RUNNING" [ label = RUNNING ];
  "Container.RUNNING" -> "Container.SCHEDULED" [ label = "CONTAINER_EXITED_WITH_FAILURE" ];
  "Container.RUNNING" -> "Container.RELAUNCHING" [ label = "CONTAINER_EXITED_WITH_FAILURE" ];
  "Container.RUNNING" -> "Container.EXITED_WITH_FAILURE" [ label = "CONTAINER_EXITED_WITH_FAILURE,\nCONTAINER_KILLED_ON_REQUEST" ];
  "Container.RUNNING" -> "Container.RUNNING" [ label = "UPDATE_DIAGNOSTICS_MSG,\nRESOURCE_LOCALIZED,\nUPDATE_CONTAINER_TOKEN,\nROLLBACK_REINIT,\nRESOURCE_FAILED,\nREINITIALIZE_CONTAINER" ];
  "Container.RUNNING" -> "Container.PAUSING" [ label = "PAUSE_CONTAINER" ];
  "Container.RUNNING" -> "Container.REINITIALIZING" [ label = "ROLLBACK_REINIT,\nREINITIALIZE_CONTAINER" ];
  "Container.RUNNING" -> "Container.REINITIALIZING_AWAITING_KILL" [ label = "ROLLBACK_REINIT,\nREINITIALIZE_CONTAINER" ];
  "Container.RUNNING" -> "Container.KILLING" [ label = "KILL_CONTAINER" ];
  "Container.RUNNING" -> "Container.EXITED_WITH_SUCCESS" [ label = "CONTAINER_EXITED_WITH_SUCCESS" ];
  "Container.RELAUNCHING" [ label = RELAUNCHING ];
  "Container.RELAUNCHING" -> "Container.EXITED_WITH_FAILURE" [ label = "CONTAINER_EXITED_WITH_FAILURE" ];
  "Container.RELAUNCHING" -> "Container.RELAUNCHING" [ label = "UPDATE_DIAGNOSTICS_MSG,\nUPDATE_CONTAINER_TOKEN" ];
  "Container.RELAUNCHING" -> "Container.KILLING" [ label = "PAUSE_CONTAINER,\nKILL_CONTAINER" ];
  "Container.RELAUNCHING" -> "Container.RUNNING" [ label = "CONTAINER_LAUNCHED" ];
  "Container.CONTAINER_CLEANEDUP_AFTER_KILL" [ label = CONTAINER_CLEANEDUP_AFTER_KILL ];
  "Container.CONTAINER_CLEANEDUP_AFTER_KILL" -> "Container.CONTAINER_CLEANEDUP_AFTER_KILL" [ label = "CONTAINER_EXITED_WITH_FAILURE,\nCONTAINER_KILLED_ON_REQUEST,\nUPDATE_DIAGNOSTICS_MSG,\nPAUSE_CONTAINER,\nUPDATE_CONTAINER_TOKEN,\nKILL_CONTAINER,\nRESOURCE_FAILED,\nCONTAINER_EXITED_WITH_SUCCESS" ];
  "Container.CONTAINER_CLEANEDUP_AFTER_KILL" -> "Container.DONE" [ label = "CONTAINER_RESOURCES_CLEANEDUP" ];
  "Container.EXITED_WITH_FAILURE" [ label = EXITED_WITH_FAILURE ];
  "Container.EXITED_WITH_FAILURE" -> "Container.EXITED_WITH_FAILURE" [ label = "CONTAINER_KILLED_ON_REQUEST,\nUPDATE_DIAGNOSTICS_MSG,\nPAUSE_CONTAINER,\nUPDATE_CONTAINER_TOKEN,\nKILL_CONTAINER" ];
  "Container.EXITED_WITH_FAILURE" -> "Container.DONE" [ label = "CONTAINER_RESOURCES_CLEANEDUP" ];
  "Container.REINITIALIZING" [ label = REINITIALIZING ];
  "Container.REINITIALIZING" -> "Container.EXITED_WITH_FAILURE" [ label = "CONTAINER_EXITED_WITH_FAILURE" ];
  "Container.REINITIALIZING" -> "Container.REINITIALIZING" [ label = "UPDATE_DIAGNOSTICS_MSG,\nRESOURCE_LOCALIZED,\nUPDATE_CONTAINER_TOKEN" ];
  "Container.REINITIALIZING" -> "Container.PAUSING" [ label = "PAUSE_CONTAINER" ];
  "Container.REINITIALIZING" -> "Container.REINITIALIZING_AWAITING_KILL" [ label = "RESOURCE_LOCALIZED" ];
  "Container.REINITIALIZING" -> "Container.KILLING" [ label = "KILL_CONTAINER" ];
  "Container.REINITIALIZING" -> "Container.RUNNING" [ label = "RESOURCE_FAILED" ];
  "Container.REINITIALIZING" -> "Container.EXITED_WITH_SUCCESS" [ label = "CONTAINER_EXITED_WITH_SUCCESS" ];
  "Container.RESUMING" [ label = RESUMING ];
  "Container.RESUMING" -> "Container.EXITED_WITH_FAILURE" [ label = "CONTAINER_EXITED_WITH_FAILURE,\nCONTAINER_KILLED_ON_REQUEST" ];
  "Container.RESUMING" -> "Container.RESUMING" [ label = "UPDATE_DIAGNOSTICS_MSG,\nRESOURCE_LOCALIZED,\nUPDATE_CONTAINER_TOKEN" ];
  "Container.RESUMING" -> "Container.KILLING" [ label = "KILL_CONTAINER" ];
  "Container.RESUMING" -> "Container.RUNNING" [ label = "CONTAINER_RESUMED" ];
  "Container.RESUMING" -> "Container.EXITED_WITH_SUCCESS" [ label = "CONTAINER_EXITED_WITH_SUCCESS" ];
  "Container.SCHEDULED" [ label = SCHEDULED ];
  "Container.SCHEDULED" -> "Container.EXITED_WITH_FAILURE" [ label = "CONTAINER_EXITED_WITH_FAILURE" ];
  "Container.SCHEDULED" -> "Container.PAUSED" [ label = "RECOVER_PAUSED_CONTAINER" ];
  "Container.SCHEDULED" -> "Container.SCHEDULED" [ label = "UPDATE_DIAGNOSTICS_MSG,\nUPDATE_CONTAINER_TOKEN" ];
  "Container.SCHEDULED" -> "Container.RUNNING" [ label = "CONTAINER_LAUNCHED" ];
  "Container.SCHEDULED" -> "Container.KILLING" [ label = "KILL_CONTAINER" ];
  "Container.REINITIALIZING_AWAITING_KILL" [ label = REINITIALIZING_AWAITING_KILL ];
  "Container.REINITIALIZING_AWAITING_KILL" -> "Container.EXITED_WITH_FAILURE" [ label = "CONTAINER_EXITED_WITH_FAILURE" ];
  "Container.REINITIALIZING_AWAITING_KILL" -> "Container.SCHEDULED" [ label = "CONTAINER_KILLED_ON_REQUEST,\nPAUSE_CONTAINER" ];
  "Container.REINITIALIZING_AWAITING_KILL" -> "Container.REINITIALIZING_AWAITING_KILL" [ label = "UPDATE_DIAGNOSTICS_MSG,\nUPDATE_CONTAINER_TOKEN" ];
  "Container.REINITIALIZING_AWAITING_KILL" -> "Container.KILLING" [ label = "KILL_CONTAINER" ];
  "Container.REINITIALIZING_AWAITING_KILL" -> "Container.EXITED_WITH_SUCCESS" [ label = "CONTAINER_EXITED_WITH_SUCCESS" ];
  "Container.LOCALIZATION_FAILED" [ label = LOCALIZATION_FAILED ];
  "Container.LOCALIZATION_FAILED" -> "Container.LOCALIZATION_FAILED" [ label = "UPDATE_DIAGNOSTICS_MSG,\nPAUSE_CONTAINER,\nRESOURCE_LOCALIZED,\nUPDATE_CONTAINER_TOKEN,\nKILL_CONTAINER,\nRESOURCE_FAILED" ];
  "Container.LOCALIZATION_FAILED" -> "Container.DONE" [ label = "CONTAINER_RESOURCES_CLEANEDUP" ];
  "Container.LOCALIZING" [ label = LOCALIZING ];
  "Container.LOCALIZING" -> "Container.LOCALIZING" [ label = "UPDATE_DIAGNOSTICS_MSG,\nRESOURCE_LOCALIZED,\nUPDATE_CONTAINER_TOKEN" ];
  "Container.LOCALIZING" -> "Container.SCHEDULED" [ label = "RESOURCE_LOCALIZED" ];
  "Container.LOCALIZING" -> "Container.KILLING" [ label = "KILL_CONTAINER" ];
  "Container.LOCALIZING" -> "Container.LOCALIZATION_FAILED" [ label = "RESOURCE_FAILED" ];
  "Container.DONE" [ label = DONE ];
  "Container.DONE" -> "Container.DONE" [ label = "CONTAINER_EXITED_WITH_FAILURE,\nCONTAINER_KILLED_ON_REQUEST,\nPAUSE_CONTAINER,\nUPDATE_DIAGNOSTICS_MSG,\nINIT_CONTAINER,\nUPDATE_CONTAINER_TOKEN,\nKILL_CONTAINER,\nRESOURCE_FAILED,\nCONTAINER_EXITED_WITH_SUCCESS" ];
  "Container.KILLING" [ label = KILLING ];
  "Container.KILLING" -> "Container.EXITED_WITH_FAILURE" [ label = "CONTAINER_EXITED_WITH_FAILURE" ];
  "Container.KILLING" -> "Container.CONTAINER_CLEANEDUP_AFTER_KILL" [ label = "CONTAINER_KILLED_ON_REQUEST" ];
  "Container.KILLING" -> "Container.KILLING" [ label = "UPDATE_DIAGNOSTICS_MSG,\nPAUSE_CONTAINER,\nRESOURCE_LOCALIZED,\nUPDATE_CONTAINER_TOKEN,\nCONTAINER_LAUNCHED,\nKILL_CONTAINER,\nRESOURCE_FAILED" ];
  "Container.KILLING" -> "Container.DONE" [ label = "CONTAINER_RESOURCES_CLEANEDUP" ];
  "Container.KILLING" -> "Container.EXITED_WITH_SUCCESS" [ label = "CONTAINER_EXITED_WITH_SUCCESS" ];
  "Container.PAUSED" [ label = PAUSED ];
  "Container.PAUSED" -> "Container.EXITED_WITH_FAILURE" [ label = "CONTAINER_EXITED_WITH_FAILURE,\nCONTAINER_KILLED_ON_REQUEST" ];
  "Container.PAUSED" -> "Container.PAUSED" [ label = "UPDATE_DIAGNOSTICS_MSG,\nPAUSE_CONTAINER,\nRESOURCE_LOCALIZED,\nUPDATE_CONTAINER_TOKEN" ];
  "Container.PAUSED" -> "Container.RESUMING" [ label = "RESUME_CONTAINER" ];
  "Container.PAUSED" -> "Container.KILLING" [ label = "KILL_CONTAINER" ];
  "Container.PAUSED" -> "Container.EXITED_WITH_SUCCESS" [ label = "CONTAINER_EXITED_WITH_SUCCESS" ];
  "Container.PAUSING" [ label = PAUSING ];
  "Container.PAUSING" -> "Container.PAUSED" [ label = "CONTAINER_PAUSED" ];
  "Container.PAUSING" -> "Container.EXITED_WITH_FAILURE" [ label = "CONTAINER_EXITED_WITH_FAILURE,\nCONTAINER_KILLED_ON_REQUEST" ];
  "Container.PAUSING" -> "Container.PAUSING" [ label = "UPDATE_DIAGNOSTICS_MSG,\nRESOURCE_LOCALIZED,\nUPDATE_CONTAINER_TOKEN" ];
  "Container.PAUSING" -> "Container.KILLING" [ label = "KILL_CONTAINER" ];
  "Container.PAUSING" -> "Container.EXITED_WITH_SUCCESS" [ label = "CONTAINER_EXITED_WITH_SUCCESS" ];
}

}
